# SoundMaschine

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadButton.cs  SoundMaschine.csproj  SoundMaschine.sln  TrackButton.cs  TracksPage.xaml  TracksPage.xaml.cs  pgdTrack.xaml  pgdTrack.xaml.cs
